stages:
  - build

image: golang:1.11

variables:
  GOBIN: $GOPATH/bin


build_linux:
  stage: build
  script:
    - mkdir -p $GOPATH/src/gitlab.com/attakei
    - ln -s `pwd` $GOPATH/src/gitlab.com/attakei/mackerel-plugin-check-whois
    - go get
    - go build -o mackerel-plugin-check-whois
  artifacts:
    paths:
      - mackerel-plugin-check-whois
